{
  "name": "@executor/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:worker",
    "build:client": "vite build",
    "build:worker": "wrangler deploy --dry-run --outdir dist/worker",
    "check": "npm run typecheck && npm run lint",
    "lint": "eslint src test vite.config.ts vitest.config.ts vitest.unit.config.ts vitest.ui.config.ts",
    "test": "npm run test:unit && npm run test:ui && npm run test:worker",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:ui": "vitest run --config vitest.ui.config.ts",
    "test:worker": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types worker-configuration.d.ts --env-file .typegen.vars"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "jose": "6.2.10",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260822.1",
    "@eslint/js": "10.0.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript-eslint/eslint-plugin": "8.67.0",
    "@typescript-eslint/parser": "8.67.0",
    "@vitejs/plugin-react": "6.1.0",
    "eslint": "10.9.0",
    "jsdom": "29.1.1",
    "tough-cookie": "^6.0.2",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.0",
    "wrangler": "4.125.0"
  }
}
